coordenadas escolhidas: 0,0
Espacos Restantes: 85
     01 02 03 04 05 06 07 08 09 10 
01 - X  X  X  X  X  X  X  X  X  X  
02 - X  X  X  X  X  X  X  X  X  X  
03 - X  X  X  X  X  X  X  X  X  X  
04 - X  X  X  X  X  X  X  X  X  X  
05 - X  X  X  X  X  X  X  X  X  X  
06 - X  X  X  X  X  X  X  X  X  X  
07 - X  X  X  X  X  X  X  X  X  X  
08 - X  X  X  X  X  X  X  X  X  X  
09 - X  X  X  X  X  X  X  X  X  X  
10 - X  X  X  X  X  X  X  X  X  X  

coordenadas escolhidas: 1,1
Espacos Restantes: 41
     01 02 03 04 05 06 07 08 09 10 
01 - 0  1  X  X  X  X  X  X  X  X  
02 - 0  1  X  X  X  X  X  X  X  X  
03 - 0  1  1  2  X  X  X  X  X  X  
04 - 0  0  0  1  X  X  X  X  X  X  
05 - 1  1  0  1  1  1  1  X  X  X  
06 - X  2  0  0  0  0  1  X  X  X  
07 - X  3  1  0  0  0  1  3  X  X  
08 - X  X  1  1  1  1  0  2  X  X  
09 - X  X  X  X  X  1  0  2  X  X  
10 - X  X  X  X  X  1  0  1  X  X  

coordenadas escolhidas: 1,2
Espacos Restantes: 41
     01 02 03 04 05 06 07 08 09 10 
01 - 0  1  X  X  X  X  X  X  X  X  
02 - 0  1  X  X  X  X  X  X  X  X  
03 - 0  1  1  2  X  X  X  X  X  X  
04 - 0  0  0  1  X  X  X  X  X  X  
05 - 1  1  0  1  1  1  1  X  X  X  
06 - X  2  0  0  0  0  1  X  X  X  
07 - X  3  1  0  0  0  1  3  X  X  
08 - X  X  1  1  1  1  0  2  X  X  
09 - X  X  X  X  X  1  0  2  X  X  
10 - X  X  X  X  X  1  0  1  X  X  

parece que seu arquivo de entradas acabou, ate a proxima